<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Video Game Sales Analysis Dashboard 2</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		/* Navigation menu styles */
		nav {
			background-color: #333;
			color: white;
			overflow: hidden;
		}

		nav a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		nav a:hover {
			background-color: #ddd;
			color: black;
		}
		
		/* Content styles */
		#content {
			padding: 20px;
		}

		h1 {
			margin-top: 0;
		}

		/* Embedded dashboard styles */
		.tableauPlaceholder {
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<nav>
		<a href="#sales">Sales</a>
		<a href="#platforms">Platforms</a>
		<a href="#genres">Genres</a>
		<a href="#publishers">Publishers</a>
	</nav>

	<div id="content">
		<h1>Video Game Sales Analysis Dashboard 2</h1>

		<div class='tableauPlaceholder' id='viz1681363100658' style='position: relative'><noscript><a href='#'><img alt='Video Game Sales Analysis Dashboard 2 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Da&#47;Dashboards_16802402180640&#47;Dashboard1a&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Dashboards_16802402180640&#47;Dashboard1a' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Da&#47;Dashboards_16802402180640&#47;Dashboard1a&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1681363100658');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='1577px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
	</div>

	<script type='text/javascript'>
		var divElement = document.getElementById('viz1681361648439');
		var vizElement = divElement.getElementsByTagName('object')[0];
		if (divElement.offsetWidth > 800) {
			vizElement.style.width = '100%';
			vizElement.style.height = (divElement.offsetWidth * 0.
